/* miniprogram/pages/list/index.wxss */

.container.empty {
  background: white;
}

.container:last-child {
  padding-bottom: calc( var(--footer-height) + 24px );
}

.background {
  width: 80vw;
  margin-top: 12vh;
}

.title {
  margin-top: 48px;
  font-size: 17px;
  font-weight: bold;
}

.subtitle {
  margin-top: 9px;
  font-size: 14px;
}

.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;

  padding: 20px;
  position: relative;
}
.item {
  display: flex;
  align-items: center;
  position: relative;
}

.checkbox {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  align-self: flex-start;
  transform: translateY(5px);
}

.todo-info {
  width: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column
}

.todo-info_title {
  font-size: 34rpx;
}

.todo-info_desc {
  font-size: 28rpx;
  color: #BDBDBD;
}

.todo-info_time {
  font-size: 28rpx;
  color: #BDBDBD;
}

.star {
  width: 25px;
  height: 36px;
  position: absolute;
  right: 70rpx;
  top: 0;
}

.tianjiaricheng{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 80rpx;
  top: 170rpx;
}

.countTime{
  width: 300rpx;
  height: 36px;
  position: absolute;
  right: 60rpx;
  font-weight: bold;
  top: 10rpx;
  font-size: 26rpx;
  color: #df3333;
}

.starBtn .weui-slideview__btn {
  background-color: gold;
}

.file {
  width: 25px;
  height: 25px;
  margin-left: auto;
  margin-right: 22px;
}

.todo-info_title.done {
  text-decoration: line-through;
  color: #8D8D8D;
}
.cur{
  font-size: 26rpx;
  color: red;
  opacity: .5;
}